﻿using OpenTK;
using System.Collections.Generic;
using System.Linq;

namespace VolumeChop.Renderer.Geometry
{
    class Sphere : Model
    {
        public Sphere()
        {
            List<Vector3> positions;
            List<int> indices;

            CreatePositions(out positions);
            CreateIndices(out indices);

            List<Mesh.Vertex> vertices = positions.Select(p => new Mesh.Vertex { position = p }).ToList();
            Mesh = new Mesh(vertices, indices);

            ResetModelMatrix();
        }

        private void CreatePositions(out List<Vector3> positions)
        {
            float[] spherePositions = { -0.5877853f, 0.0f, 0.809017f, -0.809017f, 0.0f, 0.5877853f, -0.9510565f, 0.0f, 0.309017f, -0.9510565f, 0.0f, -0.309017f, -0.809017f, 0.0f, -0.5877852f, -0.3090168f, 0.0f, -0.9510566f, 3.25841e-7f, 0.0f, -1.0f, -0.2736209f, 0.1436075f, 0.9510565f, -0.5204579f, 0.2731575f, 0.809017f, -0.716349f, 0.3759691f, 0.5877853f, -0.8421187f, 0.4419782f, 0.309017f, -0.885456f, 0.4647233f, 0.0f, -0.8421186f, 0.4419781f, -0.309017f, -0.716349f, 0.3759691f, -0.5877852f, -0.5204579f, 0.2731575f, -0.8090171f, -0.2736207f, 0.1436074f, -0.9510566f, -0.1755415f, 0.2543163f, 0.9510565f, -0.3338999f, 0.483738f, 0.809017f, -0.4595739f, 0.6658083f, 0.5877853f, -0.5402615f, 0.7827045f, 0.309017f, -0.5680646f, 0.8229842f, 0.0f, -0.5402615f, 0.7827044f, -0.309017f, -0.4595739f, 0.6658083f, -0.5877852f, -0.3338999f, 0.483738f, -0.8090171f, -0.1755414f, 0.2543161f, -0.9510566f, -0.03724759f, 0.3067642f, 0.9510565f, -0.07084941f, 0.5835f, 0.809017f, -0.09751588f, 0.8031188f, 0.5877853f, -0.1146368f, 0.9441226f, 0.309017f, -0.1205363f, 0.9927092f, 0.0f, -0.1146368f, 0.9441225f, -0.309017f, -0.09751588f, 0.8031188f, -0.5877852f, -0.07084935f, 0.5834999f, -0.8090171f, -0.03724753f, 0.306764f, -0.9510566f, 0.1095793f, 0.2889362f, 0.9510565f, 0.2084319f, 0.5495891f, 0.809017f, 0.2868819f, 0.7564444f, 0.5877853f, 0.3372498f, 0.8892536f, 0.309017f, 0.3546054f, 0.9350166f, 0.0f, 0.3372497f, 0.8892535f, -0.309017f, 0.2868819f, 0.7564444f, -0.5877852f, 0.2084319f, 0.549589f, -0.8090171f, 0.1095793f, 0.288936f, -0.9510566f, 0.231303f, 0.2049164f, 0.9510565f, 0.4399641f, 0.389774f, 0.809017f, 0.6055586f, 0.5364778f, 0.5877853f, 0.7118767f, 0.6306674f, 0.309017f, 0.7485114f, 0.663123f, 0.0f, 0.7118766f, 0.6306673f, -0.309017f, 0.6055586f, 0.5364778f, -0.5877852f, 0.4399641f, 0.3897739f, -0.8090171f, 0.2313029f, 0.2049162f, -0.9510566f, 0.3000382f, 0.07395267f, 0.9510565f, 0.570706f, 0.1406663f, 0.809017f, 0.7855092f, 0.1936104f, 0.5877853f, 0.9234213f, 0.2276027f, 0.309017f, 0.9709426f, 0.2393157f, 0.0f, 0.9234212f, 0.2276027f, -0.309017f, 0.7855092f, 0.1936104f, -0.5877852f, 0.5707059f, 0.1406663f, -0.8090171f, 0.3000379f, 0.07395261f, -0.9510566f, 0.3000382f, -0.07395267f, 0.9510565f, 0.570706f, -0.1406663f, 0.809017f, 0.7855092f, -0.1936106f, 0.5877853f, 0.9234213f, -0.2276028f, 0.309017f, 0.9709426f, -0.2393158f, 0.0f, 0.9234212f, -0.2276028f, -0.309017f, 0.7855092f, -0.1936106f, -0.5877852f, 0.5707059f, -0.1406663f, -0.8090171f, 0.3000379f, -0.07395261f, -0.9510566f, 0.2313031f, -0.2049164f, 0.9510565f, 0.4399642f, -0.389774f, 0.809017f, 0.6055586f, -0.5364779f, 0.5877853f, 0.7118767f, -0.6306675f, 0.309017f, 0.7485114f, -0.663123f, 0.0f, 0.7118766f, -0.6306673f, -0.309017f, 0.6055586f, -0.5364779f, -0.5877852f, 0.4399641f, -0.3897739f, -0.8090171f, 0.2313029f, -0.2049162f, -0.9510566f, 0.1095794f, -0.2889362f, 0.9510565f, 0.208432f, -0.5495891f, 0.809017f, 0.2868818f, -0.7564445f, 0.5877853f, 0.3372498f, -0.8892537f, 0.309017f, 0.3546054f, -0.9350166f, 0.0f, 0.3372497f, -0.8892536f, -0.309017f, 0.2868818f, -0.7564445f, -0.5877852f, 0.2084319f, -0.549589f, -0.8090171f, 0.1095793f, -0.288936f, -0.9510566f, -0.03724753f, -0.3067643f, 0.9510565f, -0.07084935f, -0.5835f, 0.809017f, -0.097516f, -0.8031188f, 0.5877853f, -0.1146369f, -0.9441226f, 0.309017f, -0.1205363f, -0.9927092f, 0.0f, -0.1146369f, -0.9441225f, -0.309017f, -0.097516f, -0.8031188f, -0.5877852f, -0.07084935f, -0.5834999f, -0.8090171f, -0.03724753f, -0.306764f, -0.9510566f, -0.1755415f, -0.2543163f, 0.9510565f, -0.3338999f, -0.4837381f, 0.809017f, -0.459574f, -0.6658083f, 0.5877853f, -0.5402616f, -0.7827044f, 0.309017f, -0.5680646f, -0.8229842f, 0.0f, -0.5402615f, -0.7827043f, -0.309017f, -0.459574f, -0.6658083f, -0.5877852f, -0.3338999f, -0.4837379f, -0.8090171f, -0.1755414f, -0.2543161f, -0.9510566f, 0.0f, -1.51426e-7f, 1.0f, -0.273621f, -0.1436075f, 0.9510565f, -0.5204579f, -0.2731576f, 0.809017f, -0.7163491f, -0.3759691f, 0.5877853f, -0.8421187f, -0.4419781f, 0.309017f, -0.885456f, -0.4647234f, 0.0f, -0.8421186f, -0.441978f, -0.309017f, -0.7163491f, -0.3759691f, -0.5877852f, -0.5204578f, -0.2731575f, -0.8090171f, -0.2736207f, -0.1436074f, -0.9510566f, -0.3090171f, 0.0f, 0.9510565f, -1.0f, 0.0f, 0.0f, -0.5877851f, 0.0f, -0.8090171f };
            positions = new List<Vector3>(spherePositions.Length / 3);

            for (var i = 0; i < spherePositions.Length; i += 3)
            {
                var x = spherePositions[i];
                var y = spherePositions[i + 1];
                var z = spherePositions[i + 2];
                positions.Add(new Vector3(x, y, z));
            }
        }

        private void CreateIndices(out List<int> indices)
        {
            indices = new List<int>()
            {
                3, 12, 13, 1, 9, 10, 0, 8, 9, 14, 23, 24, 13, 22, 23, 12, 21, 22, 11, 20, 21, 10, 19, 20, 10, 9, 18, 9, 8, 17, 7, 16, 17, 24, 23, 32, 22, 31, 32, 21, 30, 31, 21, 20, 29, 19, 28, 29, 18, 27, 28, 18, 17, 26, 16, 25, 26, 32, 41, 42, 31, 40, 41, 31, 30, 39, 29, 38, 39, 29, 28, 37, 27, 36, 37, 27, 26, 35, 26, 25, 34, 41, 50, 51, 40, 49, 50, 39, 48, 49, 39, 38, 47, 37, 46, 47, 36, 45, 46, 36, 35, 44, 34, 43, 44, 50, 59, 60, 49, 58, 59, 48, 57, 58, 48, 47, 56, 46, 55, 56, 45, 54, 55, 45, 44, 53, 43, 52, 53, 59, 68, 69, 58, 67, 68, 57, 66, 67, 57, 56, 65, 55, 64, 65, 54, 63, 64, 54, 53, 62, 53, 52, 61, 68, 77, 78, 67, 76, 77, 67, 66, 75, 66, 65, 74, 64, 73, 74, 63, 72, 73, 63, 62, 71, 62, 61, 70, 78, 77, 86, 76, 85, 86, 76, 75, 84, 75, 74, 83, 73, 82, 83, 72, 81, 82, 72, 71, 80, 70, 79, 80, 86, 95, 96, 85, 94, 95, 85, 84, 93, 84, 83, 92, 82, 91, 92, 81, 90, 91, 81, 80, 89, 79, 88, 89, 96, 95, 104, 94, 103, 104, 94, 93, 102, 93, 92, 101, 91, 100, 101, 90, 99, 100, 90, 89, 98, 88, 97, 98, 105, 104, 114, 103, 113, 114, 103, 102, 112, 102, 101, 111, 100, 110, 111, 99, 109, 110, 99, 98, 108, 97, 107, 108, 6, 5, 15, 118, 14, 15, 4, 13, 14, 117, 11, 12, 2, 10, 11, 116, 7, 8, 116, 106, 7, 6, 15, 24, 7, 106, 16, 6, 24, 33, 16, 106, 25, 6, 33, 42, 25, 106, 34, 6, 42, 51, 34, 106, 43, 6, 51, 60, 43, 106, 52, 6, 60, 69, 52, 106, 61, 6, 69, 78, 61, 106, 70, 6, 78, 87, 70, 106, 79, 6, 87, 96, 79, 106, 88, 6, 96, 105, 88, 106, 97, 6, 105, 115, 97, 106, 107, 6, 115, 5, 115, 114, 118, 113, 4, 118, 112, 3, 4, 112, 111, 117, 110, 2, 117, 109, 1, 2, 108, 0, 1, 107, 116, 0, 107, 106, 116, 4, 3, 13, 2, 1, 10, 1, 0, 9, 15, 14, 24, 14, 13, 23, 13, 12, 22, 12, 11, 21, 11, 10, 20, 19, 10, 18, 18, 9, 17, 8, 7, 17, 33, 24, 32, 23, 22, 32, 22, 21, 31, 30, 21, 29, 20, 19, 29, 19, 18, 28, 27, 18, 26, 17, 16, 26, 33, 32, 42, 32, 31, 41, 40, 31, 39, 30, 29, 39, 38, 29, 37, 28, 27, 37, 36, 27, 35, 35, 26, 34, 42, 41, 51, 41, 40, 50, 40, 39, 49, 48, 39, 47, 38, 37, 47, 37, 36, 46, 45, 36, 44, 35, 34, 44, 51, 50, 60, 50, 49, 59, 49, 48, 58, 57, 48, 56, 47, 46, 56, 46, 45, 55, 54, 45, 53, 44, 43, 53, 60, 59, 69, 59, 58, 68, 58, 57, 67, 66, 57, 65, 56, 55, 65, 55, 54, 64, 63, 54, 62, 62, 53, 61, 69, 68, 78, 68, 67, 77, 76, 67, 75, 75, 66, 74, 65, 64, 74, 64, 63, 73, 72, 63, 71, 71, 62, 70, 87, 78, 86, 77, 76, 86, 85, 76, 84, 84, 75, 83, 74, 73, 83, 73, 72, 82, 81, 72, 80, 71, 70, 80, 87, 86, 96, 86, 85, 95, 94, 85, 93, 93, 84, 92, 83, 82, 92, 82, 81, 91, 90, 81, 89, 80, 79, 89, 105, 96, 104, 95, 94, 104, 103, 94, 102, 102, 93, 101, 92, 91, 101, 91, 90, 100, 99, 90, 98, 89, 88, 98, 115, 105, 114, 104, 103, 114, 113, 103, 112, 112, 102, 111, 101, 100, 111, 100, 99, 110, 109, 99, 108, 98, 97, 108, 5, 118, 15, 118, 4, 14, 3, 117, 12, 117, 2, 11, 0, 116, 8, 5, 115, 118, 114, 113, 118, 113, 112, 4, 3, 112, 117, 111, 110, 117, 110, 109, 2, 109, 108, 1, 108, 107, 0
            };
        }
    }
}